<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".UpdateBookActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilImageURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etImageURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image URL"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEditBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnResetBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:textColor="@android:color/white" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
